.admin {
    /* padding: 4px; */
    width: 100vw;
    overflow: hidden;

}

.grid-container {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px 0;
}

.grid-item {
    display: flex;
    flex-direction: row;
    /* justify-content: space-arou; */
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 9px;
    border-radius: 10px;
    font-size: px;
    text-align: center;
}

.grid-container-userview {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px 0;

}

.grid-userview {
    display: flex;
    flex-direction: row;
    /* justify-content: space-arou; */
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 9px;
    border-radius: 10px;
    font-size: px;
    text-align: center;
}

.album-icon {
    width: 30%;

}

.album-data {
    width: 70%;
    /* display: flex; */
    /* flex-direction: column; */
    /* border: 3px solid black; */
    /* justify-content: start; */
}

.album-data>a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.3rem;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

body {
    background: #eeeeee;
}

#slider {
    margin: 0 auto;
    width: 80%;
    overflow: hidden;
}

.slides {
    overflow: hidden;
    animation-name: fade;
    animation-duration: 1s;
    display: none;
}

img {
    width: 100%;
}

#dot {
    margin: 0 auto;
    text-align: center;
}

.dot {
    display: inline-block;
    border-radius: 50%;
    background: #d3d3d3;
    padding: 8px;
    margin: 10px 5px;
}

.active {
    background: black;
}

@media (max-width:567px) {
    #slider {
        width: 100%;

    }
}

#heading {
    display: block;
    text-align: center;
    font-size: 2em;
    margin: 10px 0px;

}